#project
#GROUP=io.github.ccjjzz
#VERSION_NAME=1.0.0
#
#POM_ARTIFACT_ID=android-junk-code
#POM_NAME=AndroidJunkCodes
#POM_PACKAGING=jar
#
#POM_DESCRIPTION=generate junk code for android
#POM_INCEPTION_YEAR=2022
#
#POM_URL=https://github.com/ccjjzz/AndroidJunkCodes/
#POM_SCM_URL=https://github.com/ccjjzz/AndroidJunkCodes/
#POM_SCM_CONNECTION=scm:git:git://github.com/ccjjzz/AndroidJunkCodes.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ccjjzz/AndroidJunkCodes.git
#
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=ccjjzz
#POM_DEVELOPER_NAME=Blank Chen
#POM_DEVELOPER_URL=https://github.com/ccjjzz/

#signing.keyId=[you keyId last 8bit]
#signing.password=[you key password]
#signing.secretKeyRingFile=[you gpg key file location]
#
#mavenCentralUsername=[you sonatype username]
#mavenCentralPassword=[you sonatype password]

### GAV??
publish.groupId=io.github.ccjjzz
publish.artifactId=android-junk-code
publish.version=1.0.0

### ????????
# ????
publish.description=generate junk code for android
publish.url=https://github.com/ccjjzz/AndroidJunkCodes
# ?????
publish.developerName=blankchen
publish.developerEmail=3152981452@gmail.com
# license??
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false

